<!DOCTYPE html>
<HTML>
  <HEAD>
    <title>de geeks para geeks</title>
  <STYLE>
      body{
        background-color: #191970;
      }
      HEADER {
         background-image: url("cochera.jpg");
         padding: 2px;
         text-align: left;
         font-sise: 20px;
         color: black;
     }
     SECTION1 {
         background-color: #191970;
         padding: 5px;
         text-align: center;
         margin-left: 50px;
         margin-right: 100px;
         font-sise: 20px;
         color: black;
     }
     ARTICLE {
         background-color: #191970;
         padding: 47px;
         text-align: right;
         margin-left: 50px;
         margin-right: 50px;
         font-sise: 78px;
         color: red;
     }
     SECTION2 {
        background-color: #191970;
        padding: 40px;
        text-align: left;
        font-sise: 78px;
        color: black;
     }
     FOOTER {
        background-image: url("cochera.jpg");
        padding: 5px;
        text-align: left;
        font-sise: 40px;
        color: white;
     }
  </STYLE>
  </HEAD>
   <body>
    <HEADER>
     <a href= index.html><img src= "mando.webp" width="7%"></a>
     <h1>de geeks para geeks</h1>
    </HEADER>
     <NAV>
      <a href="index2.html"><img src="juegos.png" width="20%"></a>   
      <a href="index3.html"><img src="pelis.webp" width="9%"></a>
      <a href="index4.html"><img src="series.webp" width="8%"></a>
      <a href="index5.html"><img src="props.jpg" width="10%"></a>
    </NAV>
     <SECTION1>
      <h2>este es mi primer sitio web, en cada seccion habra informacion acerca de cada tema, 
      en la seccion de videojuegos habra informacion de cada juego y enlaces a sitios oficiales 
      donde puedas conseguirlos, en la seccion de peliculas habra una reseña de la pelicula y un 
      enlace a donde puedas verla, en la seccion de series es algo igual a la de peliculas, 
      te dare una reseña de la serie y un enlace a donde puedas verla y por ultimo en la seccion de
      props y coleccionables informacion de cada objeto y un enlace donde el producto este mas barato
      espero y te sirva de algo esta informacion :)</h2> 
     </SECTION1>

     <ARTICLE>
      <a href="https://la-cueva-de-los-geeks.blogspot.com/" target="blank">OPTIMIZATE</a>
     </ARTICLE>

     <ARTICLE>
      <a href="https://andygonzalez6395.wixsite.com/my-site" target="blank">¿QUIERES SABER MAS?</a>
     </ARTICLE>

     <SECTION2>
      <img src="consolas.webp" width="25%">
     </SECTION2>

     <ARTICLE>
      <a href="https://www.youtube.com/channel/UCoY2A1Dw0hPF4qFySxKmMyQ" target="blank"><img src="youtube.jpg" width="10%">red social</a>
     </ARTICLE>

   <FOOTER> Gonzalez Orozco Andy Owen 02/04/2022</FOOTER>
  </body>
</html>