<!DOCTYPE html>
<html>
 <HEAD>
    <title>de geeks para geeks</title>
 <STYLE>
    body{
      background-image: url("universo.jpg");
      padding: 2px;
      text-align: left;
      font-sise: 20px;
      color: white;
    }
    HEADER {
      background-image: url("universo.jpg");
      padding: 2px;
      text-align: left;
      font-sise: 20px;
      color: white;
     }
     SECTION {
         background-color: #000000;
         padding: 5px;
         text-align: left;
         margin-left: 30px;
         margin-right: 100px;
         font-sise: 20px;
         color: white;
     }
     FOOTER {
         background-image: url("universo.jpg");
         padding: 2px;
         text-align: left;
         font-sise: 20px;
         color: white;
     }
  </STYLE>
  </HEAD>
   <body>
    <HEADER>
     <a href= index.html><img src= "mando.webp" width="8%"></a>
     <h1>SERIES</h1>
    </HEADER>
    <SECTION>
     <h1>serie:</h1>
     <p>the mandalorian</p>
     <img src="grogu.jpg" width="10%">
     <a href="https://www.disneyplus.com/es-419/series/the-mandalorian/3jLIGMDYINqD?distributionPartner=google" target="blank">LA PUEDES VER AQUI</a>
     <h2>Las aventuras de Mando, un pistolero solitario y cazarrecompensas que se abre paso a través de las fronteras más remotas de la galaxia,
      lejos de la jurisdicción de la Nueva República.</a>
    </SECTION>
   
    <SECTION>
     <h1>serie:</h1>
     <p>the boys</p>
     <img src="theboys.jpg" width="15%">
     <a href="https://www.amazon.com/ap/signin?clientContext=135-8786688-0865961&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3Flocation%3D%2Fdetail%2Famzn1.dv.gti.0ab9ed81-9318-b7b3-f1b5-f3b632540a38%3Fref_%253Ddv_auth_ret%2526autoplay%253D1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_desktop_us&openid.mode=checkid_setup&language=es_ES&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="blank">LA PUEDES VER AQUI</a>
     <h2>Cuando los superhéroes abusan de sus superpoderes en lugar de usarlos para el bien, 
     The Boys se embarcan en una búsqueda heroica para exponer secretos.</a>
    </SECTION>
 
    <SECTION>
     <h1>serie:</h1>
     <p>demon slayer</p>
     <img src="nezuko.webp" width="15%">
     <a href="https://www.netflix.com/mx/title/81091393?source=35" target="blank">LA PUEDES VER AQUI</a>
     <h2>Después de encontrar a su familia asesinada, Tanjiro empieza una lucha contra los demonios que convirtieron a su hermana en una de ellos.
    </SECTION>

    <SECTION>
     <h1>serie:</h1>
     <p>Gotham</p>
     <img src="gotham.webp" width="15%">
     <a href="https://www.netflix.com/mx/title/80020542?source=35" target="blank">LA PUEDES VER AQUI</a>
     <h2>El detective James Gordon se desenvuelve por el mundo peligrosamente corrupto de Gotham City,
      mientras que un joven Bruce Wayne encuentra su camino para convertirse en un héroe.
    </SECTION>
      <FOOTER> Gonzalez Orozco Andy Owen 02/04/2022</FOOTER>
  </body>
</HTML>