<!DOCTYPE html>
<html>
 <HEAD>
    <title>de geeks para geeks</title>
 <STYLE>
    body{
      background-image: url("cubos.jpg");
      padding: 2px;
      text-align: left;
      font-sise: 20px;
      color: black;
    }
    HEADER {
      background-image: url("cubos.jpg");
      padding: 2px;
      text-align: left;
      font-sise: 20px;
      color: black;
     }
     SECTION {
         background-color: #008B8B;
         padding: 5px;
         text-align: left;
         margin-left: 30px;
         margin-right: 100px;
         font-sise: 20px;
         color: black;
     }
     FOOTER {
         background-image: url("cubos.jpg");
         padding: 2px;
         text-align: left;
         font-sise: 20px;
         color: white;
     }
  </STYLE>
  </HEAD>
   <body>
    <HEADER>
     <a href= index.html><img src= "mando.webp" width="8%"></a>
     <h1>props y coleccionables</h1>
    </HEADER>
    <SECTION>
     <h1>prop:</h1>
     <p>guantelete de infinito marvel legends</p>
     <img src="tanos.jpg" width="15%">
     <a href="https://juliocepeda.com/review/product/list/id/16065/" target="blank">si lo quieres nuevo, aqui lo puedes conseguir</a>
     <h2>te quieres sentir como el titan loco, pues este producto es el indicado para ti, su tamaño es de 49,6 cm, 
     ocupas una mano algo grande para manejarlo comodamente y requiere 3 baterias AAA de 1,5 V.</a>
    </SECTION>
  
    <SECTION>
     <h1>coleccionable:</h1>
     <p>funko pop grogu edicion especial</p>
     <img src="pollo.jpg" width="15%">
     <a href="https://www.amazon.com.mx/Pop-Funko-Star-Wars-Exclusive/dp/B08QXZ1DCP?th=1" target="blank">aqui esta barato y tiene descuento</a>
     <h2>dedicado especialmente para los fanaticos de la saga de star wars, esta figura de grogu interactuando con la fuerza 
     es algo que no te puede faltar en tu coleccion, mide 10cm de alto y la cabeza se le mueve.
   </SECTION>

   <SECTION>
    <H1>coleccionable:</h1>
    <img src="delorean.jpeg" width="18%">
    <a href="https://www.lego.com/es-mx/product/back-to-the-future-time-machine-10300" target="blank">por el momento aqui es el unico lugar donde lo puedes conseguir</a>
    <h2> regresa al futuro como nunca antes lo has hecho con este nuevo set de lego de la saga de volver al futuro 
    Disfruta de tiempo de calidad con sets de maquetas LEGO construibles para adultos como este, el último de una gama de coches LEGO del cine.
   </SECTION>
     <FOOTER> Gonzalez Orozco Andy Owen 02/04/2022</FOOTER>
  </body>
</HTML>
