<!DOCTYPE html>
<html>
 <HEAD>
    <title>de geeks para geeks</title>
 <STYLE>
    body{
      background-image: url("madera.jpg");
    }
    HEADER {
         background-image: url("madera.jpg");
         padding: 2px;
         text-align: left;
         font-sise: 20px;
         color: black;
     }
     SECTION {
         background-color: #2F4F4F;
         padding: 5px;
         text-align: left;
         margin-left: 30px;
         margin-right: 100px;
         font-sise: 20px;
         color: black;
     }
     FOOTER {
         background-image: url("madera.jpg");
         padding: 2px;
         text-align: left;
         font-sise: 20px;
         color: white;
     }
  </STYLE>
  </HEAD>
   <body>
    <HEADER>
     <a href= index.html><img src= "mando.webp" width="8%"></a>
     <h1>peliculas</h1>
    </HEADER>
    <SECTION>
     <h1>pelicula:</h1>
     <p>the batman</p>
     <img src="bats.jpg" width="10%">
     <a href="https://cinepolis.com/cartelera/guadalajara" target="blank">DONDE PODERLA VER,</a>
     <a href="https://www.hbomax.com/mx/es?utm_id=sa%7c71700000084894898%7c58700007212110113%7cp64699062811&gclid=Cj0KCQjw6J-SBhCrARIsAH0yMZja8_lCny3BUE2B4nZcwKrtKGLuqyB1AngaPRGoX7sE6tCWnDO0E5waAj6KEALw_wcB&gclsrc=aw.ds" target="blank">TAMBIEN LA PUEDES VER AQUI</a>
     <h2>En su segundo año luchando contra el crimen, Batman explora la corrupción 
        existente en la ciudad de Gotham y el vínculo de esta con su propia familia.
        Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</h2>
    </SECTION>
 
    <SECTION>
     <h1>pelicula:</h1>
     <p>Annabelle 3: vuelve a casa</p>
     <img src="anne.jpg" width="10%">
     <a href="https://www.amazon.com/ap/signin?clientContext=135-8786688-0865961&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3Flocation%3D%2Fdetail%2Famzn1.dv.gti.84b85666-7c0d-d27c-a0a7-d31bd434db55%3Fref_%253Ddv_auth_ret%2526autoplay%253D1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_desktop_us&openid.mode=checkid_setup&language=es_ES&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="blank">LA PUEDES VER AQUI</a>
     <h2>Ed y Lorraine Warren tratan de encerrar bajo llave a Annabelle, una muñeca poseída. 
      Como demonólogos la colocaran en una vitrina bendecida como medida de seguridad, sin embargo,
      una noche terrorífica Annabelle despertará a otros espíritus malignos que se encuentran en la habitación
      y que tendrán una nueva fijación: la hija pequeña del matrimonio y sus amigos.</h2>
    </SECTION>
  
    <SECTION>
     <h1>pelicula:</h1>
     <p>uncharted: fuera del mapa</p>
     <img src="drake.webp" width="10%">
     <a href="https://cinepolis.com/pelicula/uncharted-fuera-del-mapa" target="blank">DONDE PODERLA VER</a>
     <h2>El cazador de tesoros Victor Sullivan recluta a Nathan Drake para que lo ayude a recuperar una fortuna de 500 años de antigüedad.
     Lo que comienza como un atraco se convierte en una competencia contra el despiadado Santiago Moncada.
    </SECTION>
     <FOOTER> Gonzalez Orozco Andy Owen 02/04/2022</FOOTER>
  </body>
</HTML>